<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="any" href="assets/icon.png">
    <meta name="color-scheme" content="light dark" />
    <title>Welcome</title>
    <style>
        body {
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            text-align: center;
            color: black;
        }

        .text-title {
            font-size: 48px;
            font-weight: bold;
        }

        .text-subtitle {
            font-size: 22px;
        }

        .screenshot {
            width: 100%;
            max-width: 700px;
            height: 300px;
            background-color: #f0f0f0;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .screenshot::after {
            content: "Screenshot placeholder";
            color: #666;
        }

        .welcome-image {
            max-width: 700px;
            width: 100%;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .img-container {
            width: max-content;
            margin: 20px auto;
        }

        .instruction_container {
            display: flex;
            flex-direction: column;
            gap: 6px;
            align-items: flex-start;
            text-align: left;
        }

        .code_with_icon {
            display: inline-flex;
            align-items: center;
            flex-direction: row;
            border-radius: 6px;
            border: 1px solid #e5e7eb;
            padding: 2px 6px;
            gap: 6px;
        }

        .code_with_icon svg,
        .code_with_icon img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <h1 class="text-title" data-i18n="installed"></h1>

    <div class="instruction_container">
        <div class="text-subtitle">
            <span data-i18n="step_1_1"></span>
            <span class="code_with_icon">
                <svg class="w-4 h-4 text-gray-700 -mr-0.5" fill="none" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <g transform="translate(0.000000, 0.500000)" fill="#1F1F1F">
                        <g fill-rule="nonzero">
                            <path
                                d="M9,2.5 L9,4.5 L15,4.5 L15,10.5 L17,10.5 C17.28,10.5 17.5,10.72 17.5,11 C17.5,11.28 17.28,11.5 17,11.5 L15,11.5 L15,17.5 L2,17.5 L2,15.38 C3.75,14.7 5,12.99 5,11 C5,9.01 3.76,7.3 2.01,6.62 L2,4.5 L8,4.5 L8,2.5 C8,2.22 8.22,2 8.5,2 C8.78,2 9,2.22 9,2.5 Z M8.5,0 C7.12,0 6,1.12 6,2.5 L2,2.5 C0.9,2.5 0.01,3.4 0.01,4.5 L0.01,8.3 L0.3,8.3 C1.79,8.3 3,9.51 3,11 C3,12.49 1.79,13.7 0.3,13.7 L0,13.7 L0,17.5 C0,18.6 0.9,19.5 2,19.5 L5.8,19.5 L11.2,19.5 L15,19.5 C16.1,19.5 17,18.6 17,17.5 L17,13.5 C18.38,13.5 19.5,12.38 19.5,11 C19.5,9.62 18.38,8.5 17,8.5 L17,4.5 C17,3.4 16.1,2.5 15,2.5 L11,2.5 C11,1.12 9.88,0 8.5,0 Z">
                            </path>
                        </g>
                        <rect x="15" y="10" width="3" height="3"></rect>
                        <rect x="6.9778765" y="1.50882431" width="3" height="3"></rect>
                    </g>
                </svg>
                <span data-i18n="step_1_2"></span>
            </span>
            <span data-i18n="step_1_3"></span>
        </div>
        <div class="text-subtitle">
            <span data-i18n="step_2_1"></span>
            <span class="code_with_icon"><img src="assets/icon.png" alt="Manager icon">
                <span data-i18n="step_2_2"></span>
            </span>
        </div>
    </div>

    <div class="img-container">
        <img id="welcome-image" src="assets/welcome-1.png" alt="Chrome extension quickstart guide"
            class="welcome-image">
    </div>

    <div class="instruction_container">
        <div class="text-subtitle">
            <span data-i18n="step_3_1">3. Open Manager by clicking the</span>
            <span class="code_with_icon"><img src="assets/icon.png" alt="Manager icon"></span>
            <span data-i18n="step_3_2">icon in the toolbar or use the hotkey</span>
            <span class="main_shortcut">
                <span class="code_with_icon">Alt+Shift+M</span>
                <span>(</span>
                <span class="code_with_icon">⌥⇧M</span>
                <span data-i18n="step_3_3"></span>
                <span>)</span>
            </span>
            <span data-i18n="step_3_4"></span>
        </div>
    </div>
    <div class="img-container">
        <img id="welcome-image" src="assets/welcome-3.png" alt="Chrome extension quickstart guide"
            class="welcome-image">
    </div>
    <script>
        async function loadTranslations() {
            const translations = await fetch('locales/translations.json').then(r => r.json());
            const urlParams = new URLSearchParams(window.location.search);
            const lang = urlParams.get('lang') || 'en';
            const texts = translations[lang] || translations['en'];

            document.querySelectorAll('[data-i18n]').forEach(element => {
                const key = element.getAttribute('data-i18n');
                element.innerHTML = texts[key];
            });

            if (lang === 'ru') {
                const welcomeImage = document.getElementById('welcome-image');
                welcomeImage.src = `assets/welcome-1-ru.png`;
            }
        }

        document.addEventListener('DOMContentLoaded', loadTranslations);
    </script>
</body>

</html>